[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui.gd" type="Script" id=1]
[ext_resource path="res://fonts/play_bold.tres" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 0.376471 )

[sub_resource type="StyleBoxEmpty" id=4]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Health"]
margin_right = 74.0
margin_bottom = 29.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
step = 1.0
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Health"]
margin_left = 3.0
margin_top = -4.0
margin_right = 102.0
margin_bottom = 32.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoClip" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="AmmoClip"]
margin_left = 150.0
margin_right = 224.0
margin_bottom = 29.0
rect_scale = Vector2( -1, 1 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
max_value = 30.0
step = 1.0
value = 30.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AmmoClip"]
margin_left = 51.0
margin_top = -4.0
margin_right = 147.0
margin_bottom = 32.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "150"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
